# AdvertisingMachine

./: build.gradle  content.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pddczh/advertisingmachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pddczh/advertisingmachine/: App.java  GsonEntity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pddczh/advertisingmachine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
